{
  "name": "es6katas.org",
  "version": "0.0.1",
  "description": "es6katas.org site",
  "main": "index.js",
  "browser": {
    "react": "./src/shim/react.js"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register src/**/**/*spec.js",
    "dev-build-app": "browserify src/browser/index.js --outfile=dist/index.min.js --transform=babelify",
    "build": "./scripts/build/build.sh",
    "build:app": "browserify src/browser/index.js --outfile=dist/index.js --transform=babelify",
    "build:rss": "mkdir -p dist/rss && babel-node src/rss-feed.js > dist/rss/MostRecent.xml",
    "build-css": "myth --compress src/components/style.css dist/style.css && cp -r src/components/img dist",
    "postbuild:app": "uglifyjs dist/index.js -m -c > dist/index.min.js && rm dist/index.js",
    "build:media": "./scripts/build/copy-media-files.sh",
    "start": "parallelshell 'npm run watch:app' 'npm run watch:media'",
    "render-on-server": "./scripts/render-html.sh",
    "watch:app": "watch 'npm run dev-build-app' src --wait=1",
    "watch:media": "watch 'npm run build:media' src --wait=1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tddbin/es6katas.org.git"
  },
  "keywords": [
    "kata",
    "es6"
  ],
  "author": "uxebu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tddbin/es6katas.org/issues"
  },
  "homepage": "https://github.com/tddbin/es6katas.org",
  "devDependencies": {
    "atomic": "git+https://github.com/toddmotto/atomic.git",
    "browserify": "^9.0.3",
    "babelify": "^5.0.4",
    "watchify": "^3.0.0",
    "mocha": "^2.2.4",
    "babel": "^5.8.9",
    "disc": "^1.3.2",
    "uglify-js": "^2.4.20",
    "watch": "^0.16.0",
    "parallelshell": "^1.1.1",
    "react": "^0.13.3",
    "classnames": "^2.1.2"
  }
}
